# BookingBirthday

./: .gitignore  BookingBirthday.sln  InsertData.sql  README.md
BookingBirthday.Application/: BookingBirthday.Application.csproj  GlobalConfig.cs  GlobalUsing.cs  Program.cs  UserLogin.cs
BookingBirthday.Application/Helper/: ApplicationMapper.cs  MailHelper.cs  StringHelper.cs
BookingBirthday.Application/IServices/: IBillService.cs  IBookingPackageService.cs  IBookingService.cs  IBookingServiceService.cs  ICartPackageService.cs  ICartService.cs  ICartServiceService.cs  IGuestService.cs  IHostService.cs  IPackageService.cs  IPackageServiceService.cs  IPaymentService.cs  IPromotionService.cs  IServiceService.cs  IUserService.cs
BookingBirthday.Application/Payment/: VnPayLibrary.cs
BookingBirthday.Application/Services/: BillService.cs  BookingPackageService.cs  BookingService.cs  BookingServiceService.cs  CartPackageService.cs  CartService.cs  CartServiceService.cs  GuestService.cs  HostService.cs  PackageService.cs  PackageServiceService.cs  PaymentService.cs  PromotionService.cs  ServiceService.cs  UserService.cs
BookingBirthday.Data/: BookingBirthday.Data.csproj  Migrations.rar  Program.cs  SeedData.cs  appsettings.json
BookingBirthday.Data/Configurations/: AgeConfiguration.cs  AppConfigConfiguration.cs  AreaConfiguration.cs  BillConfiguration.cs  BookingConfiguration.cs  BookingPackageConfiguration.cs  BookingServiceConfiguration.cs  CartConfiguration.cs  CartPackageConfiguration.cs  CartServiceConfiguration.cs  CategoriesConfiguration.cs  DepositPaymentConfiguration.cs  GuestConfiguration.cs  HostConfiguration.cs  LocationConfiguration.cs  PackageConfiguration.cs  PackageLocationConfiguration.cs  PackageServiceConfiguration.cs  PackageTypeConfiguration.cs  PaymentConfiguration.cs  PromotionConfiguration.cs  RateConfiguration.cs  RemainingPaymentConfiguration.cs  ReportConfiguration.cs  ServiceConfiguration.cs  ThemeConfiguration.cs  UserConfiguration.cs
BookingBirthday.Data/EF/: BookingDbContext.cs  BookingDbContextFactory.cs
BookingBirthday.Data/Entities/: Age.cs  Area.cs  Bill.cs  Booking.cs  BookingPackage.cs  BookingService.cs  Cart.cs  CartPackage.cs  CartService.cs  Categories.cs  Category_requests.cs  DepositPayment.cs  Guest.cs  Host.cs  Location.cs  Package.cs  PackageLocation.cs  PackageService.cs  PackageType.cs  Payment.cs  Promotion.cs  Rate.cs  RemainingPayment.cs  Report.cs  Service.cs  Theme.cs  User.cs
BookingBirthday.Data/Enums/: BookingStatus.cs  Gender.cs  PaymentMethod.cs  Role.cs  Status.cs  Type.cs  Types.cs
BookingBirthday.Data/Migrations/: 20240127165136_Initial.Designer.cs  20240127165136_Initial.cs  20240127184925_Initial.Designer.cs  20240127184925_Initial.cs  20240128064035_initial.Designer.cs  20240128064035_initial.cs  20240128110809_initial.Designer.cs  20240202121726_initial.Designer.cs  20240202121726_initial.cs  20240222093657_initial.Designer.cs  20240222093657_initial.cs  20240222104117_initial.Designer.cs  20240222104117_initial.cs  20240224145733_initial.Designer.cs  20240224145733_initial.cs  20240225065000_initial.Designer.cs  20240225065000_initial.cs  20240226095304_initial.Designer.cs  20240226095304_initial.cs  20240226160351_initial.Designer.cs  20240226160351_initial.cs  20240226174833_initial.Designer.cs  20240226174833_initial.cs  20240228171423_initial.Designer.cs  20240228171423_initial.cs  20240228173847_edit.Designer.cs  20240228173847_edit.cs  20240303130715_initial.Designer.cs  20240303130715_initial.cs  20240304042906_initial.Designer.cs  20240304042906_initial.cs  20240306054611_initial.Designer.cs  20240306154318_initial.Designer.cs  20240306154318_initial.cs  20240306175621_initial.Designer.cs  20240306175621_initial.cs  20240307070344_initial.Designer.cs  20240307070344_initial.cs  20240308162000_initial.Designer.cs  20240308163713_initial.Designer.cs  (+39 more)
BookingBirthday.Data/Models/: PackageModel.cs  PaginatedList.cs
BookingBirthday.Data/Resources/: bills.txt  booking-package.txt  bookings.txt  cart-service.txt  carts.txt  guests.txt  hosts.txt  packages.txt  payments.txt  promotions.txt  services.txt  users.txt
BookingBirthday.Server/: BookingBirthday.Server.csproj  Program.cs  appsettings.json
BookingBirthday.Server/Common/: CreateMD5.cs  CreateMD5Short.cs  UserLogin.cs
BookingBirthday.Server/Controllers/: AccountController.cs  AdminBaseController.cs  AdminBookingController.cs  AdminLocationController.cs  AdminPackageController.cs  AdminReportController.cs  AdminRequestController.cs  AdminServiceController.cs  AdminUserController.cs  BaseController.cs  BillController.cs  BillsController.cs  BookingController.cs  BookingsController.cs  CartController.cs  CartsController.cs  GuestBaseController.cs  GuestReportController.cs  GuestRequestController.cs  GuestsController.cs  HomeController.cs  HostBaseController.cs  HostBookingController.cs  HostPackageController.cs  HostProductController1.cs  HostRequestController.cs  HostThemeController.cs  HostsController.cs  PackageController.cs  ServiceController.cs  UserController.cs  UsersController.cs
BookingBirthday.Server/Helper/: MailHelper.cs  VnPayLibrary.cs
BookingBirthday.Server/Models/: BillModel.cs  BookingModel.cs  BookingPackageModel.cs  CartItem.cs  CartModel.cs  ErrorViewModel.cs  GoogleUserInfo.cs  LocationModel.cs  LocationRequestModel.cs  LoginModel.cs  PackageCreateModel.cs  PackageModel.cs  PackageRateModel.cs  PaymentInformationModel.cs  PaymentModel.cs  PaymentResponseModel.cs  ProfileViewModel.cs  PromotionModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ServiceModel.cs  ThemeModel.cs  UserRateModel.cs
BookingBirthday.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookingBirthday.Server/Services/: IVnPayService.cs  VnPayService.cs
BookingBirthday.Server/Views/: _ViewImports.cshtml
BookingBirthday.WebApi/: BookingBirthday.WebApi.csproj  BookingBirthday.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BookingBirthday.WebApi/Controllers/: PackagesController.cs  (+2 more)
(+271 files in other folders)
